<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1920</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QLabel" name="labelBev">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>800</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_0">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>3</width>
        <height>800</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_0">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>400</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Labeling</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_1">
      <property name="geometry">
       <rect>
        <x>1570</x>
        <y>770</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Labeling</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSliderVisRange">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>40</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>110</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_0">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>10</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>* Visualization Range</string>
      </property>
     </widget>
     <widget class="Line" name="line_1">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>130</y>
        <width>320</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>80</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>* Frame Index</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>370</y>
        <width>320</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelCam">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>130</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>380</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>* Buttons for Labeling</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_0">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>470</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Seda&amp;n (Small Car)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_1">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>490</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus, &amp;Truck (Large Car)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>510</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Motorcyc&amp;le</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>440</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>* Class</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>530</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bic&amp;ycle</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>470</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pedestrian</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>490</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pedestrian &amp;Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>670</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CCW</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>560</y>
        <width>320</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>770</y>
        <width>620</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>1790</x>
        <y>770</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load (Now)</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>0</y>
        <width>3</width>
        <height>770</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>10m</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>110m</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_0">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>80</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable mouse wheel</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>570</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Point cloud (o3d)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>770</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Bounding Boxes to Img</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>430</y>
        <width>300</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelZb">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>130</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>470</y>
        <width>300</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelZf">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>470</y>
        <width>150</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>470</y>
        <width>3</width>
        <height>300</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>620</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundary (Up)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>660</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Center (Up)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>700</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Center (Down)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>740</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundary (Down)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>480</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Boundary [m] :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>520</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Center [m] :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>500</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>540</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>560</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Unit [m] :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxUnit">
      <property name="geometry">
       <rect>
        <x>1630</x>
        <y>590</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxIndex_0">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>435</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>130</y>
        <width>300</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>450</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>1670</x>
        <y>450</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>th Bounding Box</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>1780</x>
        <y>430</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Project to Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>600</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Point cloud (Cropped)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_1">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>410</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue labeling</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>570</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>630</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>600</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>1550</x>
        <y>600</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>570</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Xu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>630</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Xd</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>1550</x>
        <y>630</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Yd</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>1550</x>
        <y>570</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Yu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Calibration Process</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>1630</x>
        <y>110</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Lidar Point Cloud</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>1630</x>
        <y>70</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Radar Raw Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>710</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Translation step [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>710</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Box size step [m]</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxTranslation">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>730</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.040000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxSize">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>730</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>710</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Heading step [deg]</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxHeading">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>730</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>1.500000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>670</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Applying for all boxes</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>1520</x>
        <y>670</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CW</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSliderStereo">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>110</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>110</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>1360</x>
        <y>110</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Front</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>1550</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>630</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize with BBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>1760</x>
        <y>480</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Front View Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Side View Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>1680</x>
        <y>770</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load (Previous)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>510</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bicycle Group</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>780</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Radar View</string>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>labelBev</zorder>
     <zorder>line_0</zorder>
     <zorder>pushButton_0</zorder>
     <zorder>pushButton_1</zorder>
     <zorder>horizontalSliderVisRange</zorder>
     <zorder>label_0</zorder>
     <zorder>line_1</zorder>
     <zorder>label_1</zorder>
     <zorder>line_2</zorder>
     <zorder>labelCam</zorder>
     <zorder>label_2</zorder>
     <zorder>radioButton_0</zorder>
     <zorder>radioButton_1</zorder>
     <zorder>radioButton_2</zorder>
     <zorder>label_3</zorder>
     <zorder>radioButton_3</zorder>
     <zorder>radioButton_4</zorder>
     <zorder>radioButton_5</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>line_5</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>checkBox_0</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>line_6</zorder>
     <zorder>labelZb</zorder>
     <zorder>line_7</zorder>
     <zorder>labelZf</zorder>
     <zorder>line_8</zorder>
     <zorder>pushButton_6</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>pushButton_8</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>doubleSpinBoxUnit</zorder>
     <zorder>spinBoxIndex_0</zorder>
     <zorder>line_9</zorder>
     <zorder>label_12</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>pushButton_12</zorder>
     <zorder>checkBox_1</zorder>
     <zorder>pushButton_13</zorder>
     <zorder>pushButton_14</zorder>
     <zorder>pushButton_15</zorder>
     <zorder>pushButton_16</zorder>
     <zorder>pushButton_17</zorder>
     <zorder>pushButton_18</zorder>
     <zorder>pushButton_19</zorder>
     <zorder>pushButton_20</zorder>
     <zorder>pushButton_21</zorder>
     <zorder>label_21</zorder>
     <zorder>label_22</zorder>
     <zorder>label_23</zorder>
     <zorder>label_24</zorder>
     <zorder>label_33</zorder>
     <zorder>label_34</zorder>
     <zorder>doubleSpinBoxTranslation</zorder>
     <zorder>doubleSpinBoxSize</zorder>
     <zorder>label_35</zorder>
     <zorder>doubleSpinBoxHeading</zorder>
     <zorder>checkBox_5</zorder>
     <zorder>pushButton_22</zorder>
     <zorder>horizontalSliderStereo</zorder>
     <zorder>label_36</zorder>
     <zorder>label_37</zorder>
     <zorder>pushButton_23</zorder>
     <zorder>pushButton_24</zorder>
     <zorder>pushButton_25</zorder>
     <zorder>pushButton_26</zorder>
     <zorder>pushButton_27</zorder>
     <zorder>label_38</zorder>
     <zorder>label_39</zorder>
     <zorder>pushButton_28</zorder>
     <zorder>radioButton_6</zorder>
     <zorder>checkBox_7</zorder>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="labelBevCalibrate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>800</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>3</width>
        <height>800</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetLidar">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>100</y>
        <width>211</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Lidar Point Cloud</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetRadar">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>100</y>
        <width>211</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Radar Raw Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_0">
      <property name="geometry">
       <rect>
        <x>1370</x>
        <y>450</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_1">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>480</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_2">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>480</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_3">
      <property name="geometry">
       <rect>
        <x>1370</x>
        <y>510</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>0</y>
        <width>3</width>
        <height>560</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_6">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Base path selection</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetSequence">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>20</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>0</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Sequence Select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_7">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>40</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>1530</x>
        <y>440</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* step distance [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>1530</x>
        <y>500</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* step angle [deg]</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>430</y>
        <width>370</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>560</y>
        <width>620</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_0">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>460</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>520</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>140</y>
        <width>180</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_8">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Go to Labeling Process</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Lidar Point Cloud</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>1740</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>1740</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Radar Raw Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCalibImg">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>560</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>560</y>
        <width>3</width>
        <height>240</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_9">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>770</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to Fixed Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_10">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>770</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to Designated Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_11">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>260</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Visualization</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_12">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>220</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Base Parameters</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>325</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Allow overlap</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>150</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Play back (Overlapped)</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_13">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>180</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Back Sequence</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>380</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Calibration X [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>1740</x>
        <y>400</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>1740</x>
        <y>450</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>430</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Calibration Y [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>480</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Yaw [deg]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>1740</x>
        <y>500</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>350</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep offset values</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_14">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>530</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Matching Info</string>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>210</y>
        <width>180</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonCalib_0">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>460</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;15m</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonCalib_1">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>480</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;30m</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonCalib_2">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>500</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;50m</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonCalib_3">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>520</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1&amp;00m</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>1650</x>
        <y>440</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* range [m]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_15">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>740</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Font Size to</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFont">
      <property name="geometry">
       <rect>
        <x>1840</x>
        <y>740</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>8</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_16">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>710</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame Difference is</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxDelay">
      <property name="geometry">
       <rect>
        <x>1840</x>
        <y>710</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_17">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>570</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Generator
(English)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditNameLabeler">
      <property name="geometry">
       <rect>
        <x>1783</x>
        <y>570</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>300</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Frames</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_18">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>630</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Lidar-Camera Calibration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalib_19">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>670</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Tracking Information</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="labelLidCamCalibImg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>720</y>
        <width>1280</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>3</width>
        <height>720</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_0">
      <property name="geometry">
       <rect>
        <x>1680</x>
        <y>0</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Go back Radar-Lidar Calib</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_1">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Sensor Suite</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_2">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Initiall Values</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_fx">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>440</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fx:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_fy">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>460</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>fy:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_px">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>480</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>px:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_py">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>500</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>py:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_k1">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>440</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>k1:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_distortion">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>420</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Considering the lens distortion</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_k2">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>460</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>k2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_k3">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>480</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>k3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_k4">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>500</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>k4:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_k5">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>520</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>k5:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pitch_l">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>610</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>pitch:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_roll_l">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>590</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>roll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_yaw_l">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>630</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>yaw:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_x_l">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>590</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_z_l">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>630</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>z:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_y_l">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>610</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_3">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>0</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Calib Results</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditLcCalib_1">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>150</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;[m]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;x_min: 0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;x_max: 80&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;y_min: -500&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;y_max: 500&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;z_min: -0.9&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;z_max: 100&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>130</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Point Cloud ROI</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_pc_roi">
      <property name="geometry">
       <rect>
        <x>1420</x>
        <y>130</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Considering roi</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_4">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Point Cloud</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>290</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Which Cam you want:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_5">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>320</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Front(L)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_6">
      <property name="geometry">
       <rect>
        <x>1360</x>
        <y>320</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Front(R)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_7">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>320</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rear(L)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_8">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>320</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rear(R)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_9">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>360</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Left(L)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_10">
      <property name="geometry">
       <rect>
        <x>1360</x>
        <y>360</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Left(R)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_11">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>360</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right(L)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_12">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>360</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right(R)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditLcCalib_2">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditLcCalib_3">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>80</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Dir:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxLcCalib_0">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>290</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>600</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>1570</x>
        <y>290</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Idx</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_0">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>440</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_1">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>460</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_2">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>480</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_3">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>500</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_4">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>440</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_5">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>460</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_6">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>480</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_7">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>500</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_8">
      <property name="geometry">
       <rect>
        <x>1480</x>
        <y>520</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>420</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera Intrinsic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>570</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transform from LiDAR to Camera (ldr2cam)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_9">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>590</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_10">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>610</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_11">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>630</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_12">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>590</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_13">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>610</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLcCalib_14">
      <property name="geometry">
       <rect>
        <x>1510</x>
        <y>630</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_13">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Params</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_14">
      <property name="geometry">
       <rect>
        <x>1680</x>
        <y>40</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Sequence</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLcCalib_15">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>280</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Params</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowserLogs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>800</width>
      <height>179</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditLabels">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>829</y>
      <width>1101</width>
      <height>150</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>1900</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_widget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>805</y>
      <width>1071</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>* matching info: radar, lidar, camera / total_calib: x_t [m], y_t [m], yaw_t [deg] / base_calib: x_b [m], y_b [m], yaw_b [deg] / offset_calib: x_o [m], y_o [m], yaw_o [deg]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCalib_5">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>1060</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCalib_4">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>1060</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CCW</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIndex_1">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>1060</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>1060</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualize Sensor Suit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
