<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>K-Radar Vis</string>
  </property>
  <widget class="QPushButton" name="pushButton_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>212</width>
     <height>47</height>
    </rect>
   </property>
   <property name="text">
    <string>#logo</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_training">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Trainin&amp;g</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_test">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Test</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>771</width>
     <height>631</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_vis">
    <attribute name="title">
     <string>Sensor Visualization</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera Front Vis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Lidar Point Cloud Vis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Radar Tensor Vis</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_bbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>With BBox</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_thick_alpha">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>321</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply line thickness &amp; alpha</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>thickness:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_lthick">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_alpha">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sparse Radar Tensor Vis</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_rate">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>160</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>rate:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_cal">
    <attribute name="title">
     <string>Camera Calibration</string>
    </attribute>
    <widget class="QLabel" name="label_frontImg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>768</width>
       <height>432</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera Image</string>
     </property>
    </widget>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>431</y>
       <width>768</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_cal_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>0.,600.,390.</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_cal_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>460</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>0.0,-1.8,1.8</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_cal_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>600.,0.,650.</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_cal_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>490</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>4.0,0.0,-0.8</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_intrinsic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>* Intrinsic Params</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_extrinsic">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>440</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>* Extrinsic Params</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cal_dim_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>460</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>[pixel/m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cal_dim_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>460</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>[degree]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cal_dim_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>[m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cal_dim_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>[pixel/m]</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrate</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_infer">
    <attribute name="title">
     <string>Inference</string>
    </attribute>
    <widget class="QLabel" name="label_frontImg_infer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>768</width>
       <height>432</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera Image</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>431</y>
       <width>768</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Config</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Inference</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>470</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>in Camera</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>440</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Inferecne Visualization</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>500</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>in Lidar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>530</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>in Radar</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_conf_thr">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>570</y>
       <width>69</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.550000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Confidence Threshold:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_hist_stretch">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>530</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Histogram Stretching</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sat">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>530</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Saturate</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_alp">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>69</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.200000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>560</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_testing">
    <attribute name="title">
     <string>Testing</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QListWidget" name="listWidget_files">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>80</y>
     <width>491</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_logs">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>540</y>
     <width>491</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_frontCam">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Right Stereo Cam Image</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_color">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>40</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set color per class</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_rdr_pc">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>40</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>With Radar Point Cloud, CFAR:</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_cfar">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string>25,5,0.00001</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load subsets</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_subset">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>500</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>67</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Frames</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Common:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_check_dist">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Checking distribution</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
